<!DOCTYPE html>
<html>
<head>
  <title>Ma page web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #666;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 9px 10px;
    }

    section {
      padding: 20px;
    }

   footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

  </style>
</head>
<body>
  <header>
    <h1>SharkCorporation ™</h1>
  </header>

  <nav>
    <ul>
      <li><a href="A propos.html">À propos</a></li>
      <li><a href="Services.html">Services</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>

   

  <footer>
    <p>© 2023 Ma page web. Tous droits réservés.</p>
  </footer>
</body>
</html>
